<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portafolio Victoria Acuña</title>
    <link rel="StyleSheet" href="main.css">
</head>
<body>
    <div class="Hero">
        <div id="NavBar">
            <div>Portafolio</div>
            <div>Acerca de mí</div>
            <div>Habilidades y destrezas</div>
            <div>Contáctame</div>
        </div>
        <div id="Background">
                <div id="Intro">
                        <h1>Victoria Acuña</h1>
                        <h3>¡Bienvenido a mi pequeño portafolio!</h3>
                        <h3>Desliza hacia abajo para conocer más de mí</h3>
                </div>
        </div>
    </div>
    <div id="PortafolioTitulo">
        <h1>Portafolio</h1>
    </div>
    <div class="Portafolio">
        <div id="doc1_wrapper">
                <div class="Intro_wrapper1">
                    <img id="img_box1" class="icon_proy" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/google-drive-512.png">
                </div>
                <div class="Titulo_Proy1">
                    <div class="Titulo_wrapper">
                        <h2>Google Drive</h2>
                    </div>
                    <div class="date_wrapper">
                        <h6>Julio, 2009</h6>
                        <a class="link" href="https://drive.google.com/drive/u/1/my-drive">Link al proyecto</a>
                    </div>
                </div>
                <div class="TecTitle_wrapper">
                    <h2>Tecnologías utilizadas</h2>
                </div>
                <div class="Tec_wrapper1">
                    <div>
                        <img class="tecs_icon1" src="https://user-images.githubusercontent.com/30186107/29488525-f55a69d0-84da-11e7-8a39-5476f663b5eb.png">
                    </div>
                    
                </div>
        </div>
        <div id="docs_wrapper">
            <div>
                    <div class="Intro_wrapper">
                            <div class="img_box">
                                <div class="img_wrapper">
                                    <img class="icon_proy" src="https://i.pinimg.com/originals/84/7c/08/847c083cc09040091439e3c05d1fedde.png">
                                </div>
                            </div>
                            <div class="Titulo_Proy">
                                <div class="Titulo_wrapper">
                                    <h2>Gmail</h2>
                                </div>
                                <div class="date_wrapper">
                                    <h6>Septiembre, 2007</h6>
                                    <a class="link" href="https://mail.google.com/mail/u/0/#inbox">Link al proyecto</a>
                                </div>
                            </div>
                        </div>
                        <div class="TecTitle_wrapper">
                            <h2>Tecnologías utilizadas</h2>
                        </div>
                        <div class="Tec_wrapper">
                            <div>
                                <img class="tecs_icon" src="https://user-images.githubusercontent.com/30186107/29488525-f55a69d0-84da-11e7-8a39-5476f663b5eb.png">
                            </div>
                        </div>
            </div>
            <div>
                    <div class="Intro_wrapper">
                            <div class="img_box">
                                <div class="img_wrapper">
                                    <img class="icon_proy" src="https://www.clipartwiki.com/clipimg/detail/15-154474_clipart-desk-classroom-google-google-classroom-icon.png">
                                </div>
                            </div>
                            <div class="Titulo_Proy">
                                <div class="Titulo_wrapper">
                                    <h2>Google Classroom</h2>
                                </div>
                                <div class="date_wrapper">
                                    <h6>Diciembre, 2015</h6>
                                    <a class="link" href="https://classroom.google.com/u/0/h">Link al proyecto</a>
                                </div>
                            </div>
                        </div>
                        <div class="TecTitle_wrapper">
                            <h2>Tecnologías utilizadas</h2>
                        </div>
                        <div class="Tec_wrapper">
                            <div>
                                <img class="tecs_icon" src="https://user-images.githubusercontent.com/30186107/29488525-f55a69d0-84da-11e7-8a39-5476f663b5eb.png">
                            </div>
                        </div>

            </div>
        </div>
    </div>
    <div class="about_wrapper">
        
    </div>
    <script src="main.js"></script>
</body>

</html>